# linter
LINT_FOLDER_PYTHON=divio_cli

# tests
# available versions: python3.7,python3.8,python3.9,python3.10,python3.11,pypy3
PYTHON_VERSIONS=python3.7,python3.8,python3.9,python3.10,python3.11,pypy3

TEST_ZONE=dev.aldryn.net
TEST_PROJECT_NAME=cli-tests-app                        
TEST_PROJECT_ID=96597                                  
TEST_PROJECT_UUID=lmzdb62475dtvdkplxnd3k2fdu           
TEST_PROJECT_DEPLOYMENT_UUID=r4bnltssuvfn7g7kz7hw4yytmi
